# Bakers-Bowl

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhishek/bakingapp/: ExampleInstrumentedTest.java  MainTesting.java  TabletTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/bakingapp/: BrownieActivity.java  CheeseCakeActivity.java  DashboardActivity.java  MainActivity.java  NutellaPieActivity.java  RecipeDetailsActivity.java  TutorialsActivity.java  VideoPlayerFragment.java  YellowCakeActivity.java
app/src/main/java/com/abhishek/bakingapp/adapter/: RecipeAdapter.java  RecipeDetailsAdapter.java  StepNumberAdapter.java  StepPagerAdapter.java
app/src/main/java/com/abhishek/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/abhishek/bakingapp/services/: RecipeClient.java  RecipeService.java
app/src/main/java/com/abhishek/bakingapp/utils/: ConstantsUtil.java
app/src/main/java/com/abhishek/bakingapp/widget/: Provider.java  Service.java
app/src/main/res/drawable/: shape_step_number.xml  unit.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_recipedetails.xml  activity_tutorials.xml  fragment_player.xml  recipe_ingredients_card.xml  recipe_name_card.xml  single_step_number.xml  widget.xml
app/src/main/res/layout-w600dp/: activity_dashboard.xml  activity_main.xml  activity_recipedetails.xml  activity_tutorials.xml  fragment_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/abhishek/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
